# SejmNet

./: .editorconfig  Directory.Build.props  LICENSE.txt  README.md  SejmNet.sln
src/SejmNet/: SejmClient.cs  SejmNet.csproj  Validation.cs  _init.cs
src/SejmNet/Models/: Act.cs  ActElement.cs  ActElementQuery.cs  ActHeader.cs  ActHeaderReference.cs  ActQueryResult.cs  ActReference.cs  ActResultQuery.cs  ActSearchQuery.cs  ActText.cs  Attachment.cs  Club.cs  Committee.cs  CommitteeMember.cs  Directive.cs  Interpellation.cs  InterpellationReply.cs  LegislativeProcess.cs  LegislativeProcessHeader.cs  Link.cs  ParliamentMember.cs  Print.cs  PrintInfo.cs  PrintReference.cs  PrintsInTerm.cs  Proceeding.cs  ProcessDocument.cs  ProcessStage.cs  PublishingHouse.cs  Reply.cs  ResultComparator.cs  ResultList.cs  Term.cs  Video.cs  Voting.cs  VotingOption.cs  WrittenQuestion.cs
src/SejmNet/Models/Queries/: ActElementSearchQuery.cs  ActSearchQuery.cs  InterpellationSearchQuery.cs  SortBy.cs  VideoSearchQuery.cs  WrittenQuestionSearchQuery.cs
src/SejmNet/Models/Queries/_enum/: InterpellationSortField.cs  SortOrder.cs
src/SejmNet/Models/_enum/: ActForce.cs  CommitteeType.cs  EULawRealization.cs  LinkResourceType.cs  ProcessUrgency.cs  ReferralType.cs  SearchDate.cs  VideoType.cs  VotingKind.cs
src/SejmNet/_intf/: ISejmClient.cs  ISejmEliClient.cs
test/SejmNet.Tests/: Class1.cs  SejmNet.Tests.csproj
